# BasicRecyclerView

app/: build.gradle
app/src/androidTest/java/clas/android/bits/com/basicrecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/clas/android/bits/com/basicrecyclerview/: MainActivity.java  MyListAdapter.java  MyListData.java
app/src/main/res/layout/: list_item.xml
app/src/test/java/clas/android/bits/com/basicrecyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
